<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Заказ столика LAIN</title>
</head>

<body>
  <style>
    body {
      background-image: url('');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
  <a data-testid="linkElement" href="file:///D:/11111/IT%20и%20прочее/OpenServer/domains/sait/sait/Вакансии%20_%20Lain.html" target="_self"
    class="_25Cim" aria-haspopup="false">
    <div class="_3zfdd">
      <div class="" style="text-align:right">
        <p class="_3YCIf" style="text-align: right; line-height: 30px;" id="comp-kjolr76b1label"></p>
      </div>
    </div>
  </a></li>
  
      ‌‌‍‍  
      ‌‌‍‍  
      ‌‌‍‍  
      ‌‌‍‍      ‌‌‍‍  
      ‌‌‍‍  
      ‌‌‍‍  
      ‌‌‍‍  
      ‌‌‍‍  

      ‌‌‍‍  
      ‌‌‍‍  
      ‌‌‍‍  



  <div style="position:fixed;left:80px;bottom:680px;z-index:1000;"><a
    href=""> LAIN </a></div>
  <div style="position:fixed;right:40px;bottom:680px;z-index:1000;"> <a
      href="file:///D:/11111/it%20и%20прочее/openserver/domains/sait/sait/Вакансии%20_%20Lain.html"> Вакансии </a></div>
  <div style="position:fixed;right:130px;bottom:680px;z-index:1000;"><a
      href="file:///D:/11111/it%20и%20прочее/openserver/domains/sait/sait/Заказ%20столика_Lain.html"> Заказ столика </a>
  </div>
  <div style="position:fixed;right:245px;bottom:680px;z-index:1000;"><a
      href="file:///D:/11111/it%20и%20прочее/openserver/domains/sait/sait/Команда%20_%20Lain.html"> Команда </a></div>
  <div style="position:fixed;right:328px;bottom:680px;z-index:1000;"><a
      href="file:///D:/11111/it%20и%20прочее/openserver/domains/sait/sait/Заказы%20_%20Lain.html"> Заказы </a></div>
  <div style="position:fixed;right:400px;bottom:680px;z-index:1000;"><a
      href="file:///D:/11111/it%20и%20прочее/openserver/domains/sait/sait/Меню%20_%20Lain.html"> Меню </a></div>
  <div style="position:fixed;right:470px;bottom:680px;z-index:1000;"><a
      href="file:///D:/11111/it%20и%20прочее/openserver/domains/sait/sait/Главная%20_%20Lain.html"> Главная </a></div>
  <style>
    a {
      text-decoration: none;
      /* Отменяем подчеркивание у ссылки */
    }




    <div class="form-wrap"><html><head><meta http-equiv="Content-Type"content="text/html; charset=utf-8"><title>Выравнивание</title><style type="text/css">#centerLayer {
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 8px;
      margin-left: 10px;

      padding: 100px;
      /* Поля вокруг текста */
    }
  </style>
  </head>

  <body>
    <div id="centerLayer">
      <div>

        <html>

        <head>
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <title>Шрифт</title>
          <style type="text/css">
            H1 {
              font-family: Arial, Helvetica, Verdana, sans-serif;
              /* Гарнитура шрифта */
              font-size: 150%;
              /* Размер текста */
              font-weight: lighter;
              /* Светлое начертание */
            }
          </style>
        </head>

        <body>
          <H1>Заказ столика</H1>

        </body>

        </html>



      </div>
    </div>
  </body>
</html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Выравнивание</title>
  <style type="text/css">
    #centerLayer {
      margin-left: 40%;
      /* Отступ слева */
      margin-right: 40%;
      /* Отступ справа */

      padding: 10px;
      /* Поля вокруг текста */
    }
  </style>
</head>

<body>
  <div id="centerLayer">
    <div>
      <label for="name">Имя    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍    ‌‌‍‍</label>
      <input type="text" name="name" required>
    </div>
  </div>
</body>

</html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Выравнивание</title>
  <style type="text/css">
    #centerLayer {
      margin-left: 40%;
      /* Отступ слева */
      margin-right: 40%;
      /* Отступ справа */

      padding: 10px;
      /* Поля вокруг текста */
    }
  </style>
</head>

<body>
  <div id="centerLayer">
    <div>
      <label for="name">Номер телефона    ‌‌‍‍  </label>
      <input type="text" name="name" required>
    </div>
  </div>
</body>

</html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Выравнивание</title>
  <style type="text/css">
    #centerLayer {
      margin-left: 40%;
      /* Отступ слева */
      margin-right: 40%;
      /* Отступ справа */

      padding: 10px;
      /* Поля вокруг текста */
    }
  </style>
</head>

<body>
  <div id="centerLayer">
    <div>
      <label for="name">Дата       ‌‌‍‍   ‌‌‍‍    ‌‌‍‍ </label>
      <input type="text" name="name" required>
    </div>
  </div>
</body>

</html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Выравнивание</title>
  <style type="text/css">
    #centerLayer {
      margin-left: 40%;
      /* Отступ слева */
      margin-right: 40%;
      /* Отступ справа */

      padding: 10px;
      /* Поля вокруг текста */
    }
  </style>
</head>

<body>
  <div id="centerLayer">
    <div>
      <label for="name">Сколько человек    ‌‌‍‍   </label>
      <input type="text" name="name" required>
    </div>
  </div>
</body>

</html>

</body>

</html>